/****************************************************/
/* HEADER */
/****************************************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/****************************************************/
/* NAVIGATION */
/****************************************************/

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    text-decoration: none;
    transition: all 0.4s;
    display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/****************************************************/
/* MOBILE */
/****************************************************/
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/****************************************************/
/* HERO SECTION */
/****************************************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delevered-imgs {
    display: flex;
}
.delevered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #cf711f;
    font-weight: bold;
}

/****************************************************/
/* HOW IT WORKS SECTION  */
/****************************************************/

.section-how {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
}

.step-number {
    color: #ddd;
    font-size: 8.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.step-decription {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    /* height: 60px; */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    background-color: #fdf2e9;
    z-index: -10;
    animation: externalMove 1s infinite;
}

.step-img-box::after {
    background-color: #fae5d3;
    z-index: -5;
    animation: internalMove 1s infinite;
}

.step-img {
    width: 35%;
    justify-self: center;
}

@keyframes internalMove {
    0% {
        width: 30%;
        padding-bottom: 30%;
    }
    25% {
        width: 35%;
        padding-bottom: 35%;
    }
    50% {
        width: 40%;
        padding-bottom: 40%;
    }
    75% {
        width: 45%;
        padding-bottom: 45%;
    }
    100% {
        width: 50%;
        padding-bottom: 50%;
    }
}
@keyframes externalMove {
    0% {
        width: 40%;
        padding-bottom: 40%;
    }
    25% {
        width: 45%;
        padding-bottom: 45%;
    }
    50% {
        width: 50%;
        padding-bottom: 50%;
    }
    75% {
        width: 55%;
        padding-bottom: 55%;
    }
    100% {
        width: 60%;
        padding-bottom: 60%;
    }
}

/****************************************************/
/* FEATURED SECTION  */
/****************************************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}

/****************************************************/
/* MEALS SECTION  */
/****************************************************/

.section-meals {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.09 5);
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: 3.2rem 2rem 4.8rem 2rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 0.3rem;
    font-weight: 600;
}

.tag-Vegetarian {
    background-color: #51cf66;
}
.tag-Vegan {
    background-color: #94d82d;
}
.tag-Paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/****************************************************/
/* TESTIMONAILS SECTION  */
/****************************************************/

.section-testimonails {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonails-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonials-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonials-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.testimonials-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    filter: brightness(0.7);
    transition: all 0.3s ease-in;
}

.gallery-item img:hover {
    transform: scale(1.1);
    filter: brightness(1);
}

/****************************************************/
/* PRICING SECTION  */
/****************************************************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 1rem;
    padding: 4.8rem;
    width: 75%;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    transition: all 0.4s ease-in;
}

.pricing-plan-starter:hover {
    background-color: #fdf2e9;
    border: 2px solid transparent;
}

.pricing-plan-complete {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::after {
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-size: 1.4rem;
    font-weight: 700;
    right: -12%;
    top: 7%;
    background-color: #ffd43b;
    padding: 0.8rem 4.8rem;
    color: #333;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.5rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/****************************************************/
/* FEATURES SECTION  */
/****************************************************/

.feature-icon {
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.2;
    color: #777;
}

/****************************************************/
/* CTA SECTION  */
/****************************************************/

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;

    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

    height: 53rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 2.4rem;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

/* .cta-form div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
} */

.cta-form div:nth-child(1) {
    grid-column: 1/3;
}
.cta-form div:nth-child(2) {
    grid-column: 3/-1;
}
.cta-form div:nth-child(3) {
    grid-column: 1/3;
}
.cta-form div:nth-child(4) {
    grid-column: 2/4;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    border: 1px solid #eb984e;
    border-radius: 1rem;
    font-size: 1.8rem;
    width: 100%;
    padding: 1.2rem 1.6rem;
    font-family: inherit;
    color: inherit;
    background-color: #fff;
    transition: all 0.2s ease-in;
}
.cta-form input:hover,
.cta-form select:hover {
    transform: scale(0.99);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
        ),
        url("../img/eating.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0.7);
}

/****************************************************/
/* FOOTER  */
/****************************************************/

footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-logo {
    display: block;
    margin-bottom: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    column-gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
.footer-link-icon:link,
.footer-link-icon:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #fff;
    transition: all 0.2s;
}

.logo-instagram {
    background-image: linear-gradient(to right top, #f7d501, #cf235a, #7a37aa);
    padding: 0;
    border-radius: 0.5rem;
}

.logo-facebook {
    color: #4c6ef5;
}

.logo-twitter {
    color: #4dabf7;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.contacts div {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.contacts div a,
.contacts div p {
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
}

.telephone-link:hover,
.telephone-link:active {
    color: #37b24d;
}

.email-link:hover,
.email-link:active {
    color: #4dabf7;
}

.contact-icon {
    height: 2rem;
    width: 2rem;
}

.location-icon {
    color: #f03e3e;
}
.telephone-icon {
    color: #37b24d;
}
.email-icon {
    color: #4dabf7;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.2s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}
